<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="/dex-game/lib/gdx.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gdx-backend-lwjgl.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gdx-backend-lwjgl-natives.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gdx-natives.jar"/>
	<classpathentry exported="false" kind="lib" path="lib/sqlite-jdbc-3.8.7.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/dex-game"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
